# properties to configure the dtt 
dtt.writer_user=dtt-rest-writer
dtt.writer_password=vistence
dtt.admin_user=dtt-rest-admin
dtt.admin_password=vistence
dtt.host=localhost
dtt.port=8011
dtt.authentication_type=digest
